*, ::before, ::after { 
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1;
	font-family: 'Roboto', sans-serif;
	font-family: 'Source Sans Pro', sans-serif;
}

ul, ol {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root {
  --first-color: #379683;
  --third-color:#5CDB95;
  --fourth-color: #EDF5E1;
	--fifth-color: #05386B;
}

#container {
  display: grid;
  grid-template-columns: 400px 3fr 1.5fr;
  grid-template-rows: 100px 130px 1fr;
	color: var(--fifth-color);
}

#menu {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	background-color: var(--third-color);
}

.list  {
	display: grid;
	grid-template-columns: 70px 100px;
	grid-template-rows: repeat(7, 50px);
	justify-content: center;
	row-gap: 10px;
	align-items: center;
	justify-items: start;
	justify-content: start;
	padding-left: 25px;
	color: var(--fifth-color);
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.list > img {
	width: 25px;
	height: 25px;
}

.list > li {
	font-size: 25px;
	font-weight: 500;
}

.main-title {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin: 30px 0 50px 15px;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
}

.title-icon {
	width: 60px;
	height: 60px;
	margin-right: 20px;
}

.title {
	font-size: 35px;
	font-weight: 600;
	font-family: 'Roboto', sans-serif;
	color: var(--sixth-color);
}

.search {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.search > div {
	width: 80%;
	height: 40px;
	background-color: #EDEDED;
	border: 1px solid rgb(218, 217, 217);
	border-radius: 20px;
}

.info {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--fifth-color);
}

.info > img {
	margin-right: 30px;
}

h2 {
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.user {
	display: grid;
	grid-template-columns: 1fr 10fr;
	grid-template-rows: 50px 50px;
	justify-items: start;
	padding-left: 55px;
	align-items: center;
	color: var(--fifth-color);
}

.user > p {
	font-size: 25px;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	color: var(--fourth-color);
}

.buttons > a {
	width: 120px;
	height: 50px;
	border-radius: 30px;
	background-color: var(--fifth-color);
	color: var(--text-color);
	border: none;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	padding-top: 13px;
	text-decoration: none;
}

.search,
.info,
.user,
.buttons {
	background-color: var(--fourth-color);
}

.user,
.buttons {
box-shadow: 10px 10px 10px var(--third-color);
z-index: 1;
}

.container-two {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	background-color: var(--text-color);
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: 100px 350px 350px 350px;
	justify-items: center;
	align-items: center;
	margin-left: 35px;
}

.name-container {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	height: 80px;
	width: 100%;
	font-size: 30px;
	font-weight: 600;
	margin: 70px 0 0 80px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
} 

.one {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.two {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.three {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.four {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.five {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

.six {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
}

.blocks {
	background-color: var(--fourth-color);
	width: 450px;
	height: 300px;
	margin-bottom: 30px;
	padding: 0 20px;
	border-left: 10px solid var(--first-color);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	border-radius: 10px;

}

.icons {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.icons > img {
	padding-left: 30px;
}

.blocks > h3 {
	font-size: 25px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}

.blocks > p {
	font-size: 20px;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.container-three {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 0.1fr 100px 400px;
	padding-right: 50px;
	background-color: var(--text-color);
}

.name-container-second  {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	font-size: 30px;
	font-weight: 600;
	height: 80px;
	width: 100%;
	margin: 45px 0 0 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
} 

.container-three-first {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 400px;
	height: 480px;
	background-color: var(--fourth-color);
	border-radius: 10px;
	padding: 30px 30px;
	margin-top: 10px;
}

hr {
	border: 1px solid var(--fifth-color);
	width: 300px;
	margin: 25px auto;
}

.container-three-first > h3, p {
	padding: 0 30px;
	font-family: 'Roboto', sans-serif;
}

.container-three-first > h3 {
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 10px;
}

.name-container-third {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	font-size: 30px;
	font-weight: 600;
	margin: 40px 0 0 20px
}

.container-three-second {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 100px);
	width: 400px;
	height: 420px;
	font-size: 20px;
	background-color: var(--fourth-color);
	border-radius: 10px;
	padding: 10px 30px;

}

.string {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.photo-user {
	width: 80px;
	height: 80px;
}

#photo-user-two {
	margin-top: 50px;
}

.string > img {
	width: 80px;
	height: 80px;
}

.string > div > p {
	padding-bottom: 10px;
}

.list > li > a {
	position: relative;
	cursor: pointer;
	text-decoration: none;
}

.list > li > a:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px; 
	background-color: var(--fifth-color);
	content: "";
	transition: 0.3s ease-out;
}

.list > li > a:hover:after,
.list > a:focus:after {
	width: 100%;
}

.search > img {
	cursor: pointer;
}

.buttons > a:hover {
	background-color: var( --third-color);
	color: var(--fifth-color);
}

.notifications {
	cursor: pointer;
}